# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV='test'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/database?serverVersion=16&charset=utf8"
FAKE_GCS_API_ENDPOINT='http://0.0.0.0:4443'
BUCKET_NAME='bucket-test'